*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1194px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.logo-image{
    width: 128px;
}
.auth{
    margin-left: auto;
}
.search-form{
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding-left: 18px;
    padding-right: 18px;
    cursor: pointer;
}
.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.shopping-cart{
    position: relative;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.shopping-counter{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFAF19;
    color: black;
    font-size: 8px;
    line-height: 9px;
    display: block;
    padding: 5px;
    border-radius: 50%;
}
.slide{
    position: relative;
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    overflow: hidden;
}
.slide-content{
    max-width: 500px;
    position: relative;
}
.slide-text-light{
    background-color: grey;
    color: #fff;
}
.slide-title{
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.swiper{
    position: relative;
}
.slider-buttons{
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}
.slider-button{
    cursor: pointer;
}
.slide-text{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button{
    border-radius: 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    padding: 13px 53px;
    font-style: normal;
    display: inline-block;
}
.button-primary{
    background: #F47322;
    color: #fff;
}
.slide-summer{
    background-image: url('./../images/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}
.card{
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:before{
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light{
    color: #fff;
}
.card-title{
    margin-top: 4px;
    margin-bottom: 21px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
}
.card-description{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 196px;
}
.card-price{
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    display: block;
    margin-bottom: 25px;
}
.button-default{
    background: #fff;
    color: #5F5F61;
}
.card-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-size: cover;
    background-repeat: no-repeat;
}
.delivery-week{
    padding: 100px 0;
}
.section-title{
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px; 
}
.delivery-cards{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.delivery-card{
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    overflow: hidden;
    border-radius: 18px;
}
.delivery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag{
    position: absolute;
    left: 10px;
    top: 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
    border-radius: 20px;
}
.tag-health{
    background: #D0FD89;
}
.tag-veg{
    background: #AEBC41;
}
.tag-meat{
    background: #B86B78;
}
.tag-bird{
    background: #D68334;
}
.tag-fish{
    background: #CD6255;
}
.tag-child{
    background: #FFFDBF;
}
.tag-parent{
    background: #F6FDC8;
}
.tag-festive {
    background: #FEF7FE;
}
.section-grey{
    background-color: #F6F6F6;
}
.category{
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 62px;
}
.tabs-link{
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    margin-right: 58px;
}
.tabs-link.active{
    color: #F37321;
}
.tabs-content{
    display: flex;
    margin-right: -37px;
}
.tabs-card{
    margin-right: 37px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
}
.tabs-image{
    max-width: 100%;
}
.tabs-card-content{
    padding: 23px;
}
.tabs-title{
    margin-top: 0;
    margin-bottom: 13px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}
.tabs-description{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-price{
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weight{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline{
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px; 
    color: #F37321;
}
.button-center{
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}
.footer{
    padding: 40px 0;
    background: #F6F6F6;
}
.footer-wrapper{
    display: flex;
    align-items: center;
}
.footer-logo{
    margin-right: 50px;
}
.footer-link{
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}
.social-links{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.social-link{
    margin-left: 20px;
}
.advantage{
    margin-top: 100px;
    margin-bottom: 200px;
}
.advantage-image{
    width: 60px;
    height: 60px;
    margin-bottom: 34px;
}
.advantage-title{
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 52px;
}
.advantage-cards{
    display: flex;
    margin-right: -37px;
}
.advantage-card{
    margin-right: 37px;
    min-width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding: 30px 24px;
}
.advantage-card-title{
    max-width: 158px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #000000;
    margin-top: 0;
    margin-bottom: 14px;
}
.advantage-card-description{
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
}


@media (max-width: 1260px){
    .container{
        max-width: 960px;
    }
    .search-form{
        margin-left: 40px;
        margin-right: 40px;
    }
    .tabs-content{
        flex-wrap: wrap;   
    }
    .tabs-card{
        flex: 50%;
        max-width: calc(49% - 30px);
    }
    .advantage-cards{
        flex-wrap: wrap;
    }
    .advantage-card{
        max-width: calc(49% - 30px);
    }
}


@media (max-width: 992px){
    .container{
        max-width: 750px;
    }
    .slide{
        padding: 70px;
    }
    .delivery-card{
        width: calc(50% - 30px);
    }
    .footer-logo{
        margin-right: 40px;
    }
}
@media (max-width: 992px){
    .container{
        max-width: 760px;
    }
    .slide{
        padding: 70px;
    }
    .delivery-card{
        width: calc(50% - 30px);

    }
}

@media (max-width: 768px){
    .container{
        max-width: 560px;
    }
    .header{
        flex-wrap: wrap;
    }
    .search-form{
        order: 5;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .promo{
        flex-wrap: wrap;
    }
}
@media (max-width: 576px){
    .container{
        max-width: 95%;
    }
    .tabs-card{
        max-width: 100%;
    }
    .advantage-card{
        max-width: 100%;
    }
    .delivery-card{
        width: 100%;
    }
}